# LOGGING
logging.level.root=WARN
logging.level.web=WARN
logging.level.sql=WARN

# DATABASE
spring.jpa.hibernate.ddl-auto=${DB_DDL:update}
spring.jpa.defer-datasource-initialization=${DB_INIT:false}
spring.sql.init.mode=${DB_INIT_MODE:never}
