spring.banner.location=banner.txt
server.port=5000

# DEVELOPMENT
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# LOGGING
logging.level.root=WARN
logging.level.web=DEBUG

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# API DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.persist-authorization=true
