spring.banner.location=banner.txt
server.port=${PORT:5000}
spring.profiles.active=${PROFILE:dev}

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# SMS client
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.trial-number=${TWILIO_TRIAL_NUMBER}

# JWT
jwt.secret=${JWT_SECRET:4d4sa8dad4a68fs45sf61efsfjlk44aas5f4sasruewiqoxcofsaf45asd6}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:10080000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:1440000}

# API DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.persist-authorization=true
