spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# LOGGING
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG

# DATABASE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
