spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# LOGGING
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG

# DATABASE
spring.jpa.hibernate.ddl-auto=${DB_DDL:create-drop}
spring.jpa.defer-datasource-initialization=${DB_INIT:true}
spring.sql.init.mode=${DB_INIT_MODE:always}
spring.jpa.show-sql=true
